# FilesEngine

./: AppTest.java  LICENSE  README.md  SceneSaver.java  fe-collector.sh  pom.xml  sample2.lvl  ЗАПУСТИТЬ FILESENGINE.bat
assets/: sample.lvl  sample2.lvl  scripts.json
assets/shaders/: default.glsl  shader.fs
src/main/java/: App.java  Camera.java  ComponentStruct.java  Entity.java  EntityScripts.java  PosTexture.java  RenderTexture.java  SceneLoader.java  SceneSaver.java  Transform.java  Window.java  testscr.java  testscrgl.java
src/main/java/com/fe/: App.java  Entity.java  Object.java  Update.java
src/main/java/com/fe/components/: SpriteRender.java  Transform.java
src/main/java/com/fe/graphics/: GamePanel.java  Window.java
src/main/java/com/fe/jade/: Camera.java  ClassicScene.java  Component.java  Entity.java  JoystickListener.java  KeyListener.java  MouseListener.java  Scene.java  SceneEditor.java  Window.java  gObject.java
src/main/java/com/fe/listener/: KeyHandler.java
src/main/java/com/fe/physic/: ColliderScripts.java  ComponentStruct.java  Entity.java  EntityScripts.java
src/main/java/com/fe/physic/components/: Animation.java  FilesScripts.java  RectCollider.java  Texture.java  Transform.java  Trigger.java
src/main/java/com/fe/render/: Render.java  RenderBatch.java  Shader.java  Texture.java
src/main/java/com/fe/scene/: SceneLoader.java  SceneSaver.java  TileSceneLoader.java
src/main/java/com/fe/util/: Time.java
src/main/java/graphics/: GamePanel.java
src/main/java/listener/: KeyHandler.java
src/main/java/physic/: Entity.java  EntityScripts.java
src/main/java/physic/components/: Animation.java  FilesScripts.java  Texture.java  Transform.java
src/main/java/scene/: TileSceneLoader.java
src/main/java/scripts/: FilesScripts.java  ScriptsReader.java
src/test/java/: AppTest.java  ColliderScripts.java  Entity.java  EntityScripts.java  Model.java  PosTexture.java  RectCollider.java  RenderTexture.java  SceneLoader.java  SceneSaver.java  Shader.java  Transform.java  Window.java  testscrgl.java
src/test/java/assets/: sample.lvl  scripts.json
src/test/java/com/fe/: AppTest.java
src/test/java/global/: FilesScripts.java
src/test/java/physic/: ComponentStruct.java  Entity.java  Timer.java
src/test/java/render/: Camera.java  Model.java  PosTexture.java  RenderTexture.java  Shader.java
src/test/java/scripts/: ScriptsReader.java
test/java/: AppTest.java  Camera.java  RenderTexture.java  Window.java
test/java/assets/shaders/: shader.vs
